# -*- mode: org; -*-

#+LANGUAGE: en
#+PROPERTY: header-args :results code replace :exports both :noweb yes :tangle yes
#+HTML_HEAD: <link rel="stylesheet" href="https://writequit.org/css/org.css" type="text/css" />
#+HTML_HEAD: <link rel="stylesheet" href="/css/org.css" type="text/css" />
#+EXPORT_EXCLUDE_TAGS: noexport
#+OPTIONS: H:4 num:t toc:t \\n:nil @:t ::t |:t ^:{} -:t f:t *:t
#+OPTIONS: skip:nil d:(HIDE) tags:not-in-toc
#+TODO: MEETING
#+TODO: TODO(t) | DONE(d)
#+TODO: TODO(t) STARTED(s) SOMEDAY(m) INPROGRESS(i) HOLD(h) WAITING(w@/!) NEEDSREVIEW(n@/!) | DONE(d)
#+TODO: TODO(t) INPROGRESS(i) | CANCELLED(c@/!)
#+STARTUP: fold nodlcheck lognotestate content
